spring.datasource.username=root
spring.datasource.password=rAnd0mPa$$
spring.datasource.url=jdbc:mysql://localhost/chatboxDB
spring.jpa.hibernate.ddl-auto=update
server.port=8888

#spring.datasource.username=apnjrzwrixtmhu
#spring.datasource.password=3c0bdf541bbb841e3859cd3284e42bc0b5f395d12ac0abdb4c8ebc3946368dd9
#spring.datasource.url=jdbc:postgresql://ec2-107-20-185-16.compute-1.amazonaws.com:5432/d584ttkfjndhaa
#spring.jpa.hibernate.ddl-auto=update